src/KolonnadeApp/MainWindow.xaml

<Window x:Class="KolonnadeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolonnadeApp"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="MainWindow_OnClosing"
        Deactivated="MainWindow_OnDeactivated"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundHighlight" Color="#1f1f1f" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Opacity="0.8" Color="#2d2d2d" />
        </Grid.Background>
        <TextBox x:Name="SearchInput"
                 VerticalAlignment="Top"
                 Background="{StaticResource BackgroundHighlight}" BorderBrush="Transparent" Foreground="Azure"
                 FontFamily="PragmataPro Liga" FontSize="48"
                 TextChanged="SearchInput_OnTextChanged">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ScrollViewer Grid.Row="1"
                      CanContentScroll="True"
                      VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Hidden">
            <ListBox ItemsSource="{Binding Path=Selectables}"
                     x:Name="SelectBox"
                     Foreground="Azure" Background="Transparent" BorderBrush="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid x:Name="Content">
                                        <Border Padding="12">
                                            <ContentPresenter x:Name="ContentPresenter" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Content"
                                                    Property="Background"
                                                    Value="{StaticResource BackgroundHighlight}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Desktop.N, Mode=OneWay}"
                                     BorderBrush="Transparent" Background="DarkGray"
                                     FontFamily="PragmataPro Liga" FontWeight="Bold" FontSize="18"
                                     Padding="12" />
                            <local:HighlightedText Margin="12, 0, 0, 0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Title}"
                                                   FontFamily="PragmataPro Liga" FontSize="14"
                                                   Highlight="{Binding ElementName=SearchInput, Path=Text}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>