src/KolonnadeApp/MainWindow.xaml

<Window x:Class="KolonnadeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolonnadeApp"
        xmlns:kolonnade="clr-namespace:Kolonnade;assembly=Kolonnade"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        Deactivated="MainWindow_OnDeactivated"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <!-- The template for a window selection entry -->
        <DataTemplate x:Key="WindowListItem">
            <DockPanel LastChildFill="True">
                <!-- The desktop number -->
                <TextBox DockPanel.Dock="Right"
                         Margin="12, 0, 0, 0"
                         Text="{Binding Path=Window.Desktop.N, Mode=OneWay}"
                         BorderBrush="Transparent" Background="DarkGray"
                         FontWeight="Bold" FontSize="18"
                         Padding="12" />
                <!-- Remaining right side: All other information -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- At top, small, first two columns: shortcut and process -->
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               FontSize="12" FontWeight="Bold"
                               Text="{Binding Path=ShortCut, Mode=OneWay}" />
                    <local:HighlightedText Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                           Text="{Binding Path=Window.Process, Mode=OneWay}"
                                           Highlight="{Binding ElementName=SearchInput, Path=Text}"
                                           TextAlignment="Right"
                                           TextTrimming="CharacterEllipsis"
                                           Foreground="#cecece" />
                    <!-- Second row: the icon and title -->
                    <!-- The window icon -->
                    <Image Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center"
                           Width="32" Height="32"
                           Source="{Binding Path=Window.Icon, Mode=OneWay}" />
                    <local:HighlightedText Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="12, 0, 0, 0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Window.Title}"
                                           FontSize="14"
                                           Highlight="{Binding ElementName=SearchInput, Path=Text}"
                                           TextTrimming="CharacterEllipsis" />
                </Grid>
            </DockPanel>
        </DataTemplate>

        <!-- The template for a layout selection entry -->
        <DataTemplate x:Key="LayoutListItem">
            <StackPanel Orientation="Horizontal">
                <Canvas Width="32" Height="32">
                    <!-- Main window area -->
                    <Rectangle Canvas.Top="{Binding Path=MainWindow.Top}" 
                               Canvas.Left="{Binding Path=MainWindow.Left}"
                               Width="{Binding Path=MainWindow.Width}"
                               Height="{Binding Path=MainWindow.Height}"
                               Fill="#cecece" />
                    <!-- Second window area -->
                    <Rectangle Canvas.Top="{Binding Path=SecondWindow.Top}" 
                               Canvas.Left="{Binding Path=SecondWindow.Left}"
                               Width="{Binding Path=SecondWindow.Width}"
                               Height="{Binding Path=SecondWindow.Height}"
                               Fill="#909090" />
                    <!-- Third window area -->
                    <Rectangle Canvas.Top="{Binding Path=ThirdWindow.Top}" 
                               Canvas.Left="{Binding Path=ThirdWindow.Left}"
                               Width="{Binding Path=ThirdWindow.Width}"
                               Height="{Binding Path=ThirdWindow.Height}"
                               Fill="#3d3d3d" />
                </Canvas>
                <local:HighlightedText Text="{Binding Path=Layout.(kolonnade:Layout.Description)}"
                                       Margin="12, 0, 0, 0"
                                       FontSize="18"
                                       VerticalAlignment="Center" 
                                       Highlight="{Binding ElementName=SearchInput, Path=Text}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <local:SearchableSelectList
        x:Name="SelectList"
        Cancelled="ResetAndHide"
        Selected="SelectList_OnSelected"
        UpdateSelectables="UpdateViewList"
        ItemTemplate="{StaticResource WindowListItem}"
        />
</Window>