src/KolonnadeApp/SearchableSelectList.xaml

<UserControl x:Class="KolonnadeApp.SearchableSelectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KolonnadeApp"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Style="{StaticResource BasicStyleForAllComponents}"
             Background="Transparent">
    <Control.Resources>
        <SolidColorBrush x:Key="BackgroundHighlight" Color="#1f1f1f" />
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Opacity="0.8" Color="#2d2d2d" />
        </Grid.Background>
        <TextBox x:Name="SearchInput"
                 VerticalAlignment="Top"
                 Background="{StaticResource BackgroundHighlight}" BorderBrush="Transparent" Foreground="Azure"
                 FontSize="48"
                 TextChanged="SearchInput_OnTextChanged"
                 KeyDown="OnKeyDown"
                 KeyUp="OnKeyUp">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Path=Selectables}"
                 x:Name="SelectBox"
                 Foreground="Azure" Background="Transparent" BorderBrush="Transparent"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid x:Name="Content" HorizontalAlignment="Stretch">
                                    <Border Padding="12">
                                        <ContentPresenter x:Name="ContentPresenter" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Content"
                                                Property="Background"
                                                Value="{StaticResource BackgroundHighlight}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"
                                    ContentTemplate="{Binding Path=ItemTemplate,
                                                              RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>